In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pickle
%matplotlib inline

In [2]:
file_errors_location = 'C:\\Users\\HELLO\\Downloads\\CompanyCV.xlsx'
df = pd.read_excel(file_errors_location)

In [3]:
temp= df

In [4]:
temp.head(5)

,Full Name,Birthday,Address,Phone,Position,Year of experiences,Education,Number of certificates,Number of Projects,GPA,TOEIC/IELTS
0,Đỗ Thị Bích Sâm,1987,Hà Nội,913666692,Kĩ thuật viên vận hành thiết bị,1,Đại học Tôn Đức Thắng,0,2,3.743190,có
1,Ninh Văn Tú,1988,Bình Dương,913668905,Nhân viên tư vấn dịch vụ,3,Đại học Công nghệ thông tin,4,4,2.607947,có
2,Nguyễn Tú,1981,Bình Dương,913920623,Kĩ thuật viên vận hành thiết bị,5,Đại học Đồng Nai,1,6,2.624993,có
3,Nguyễn Thanh Tùng,1997,Bình Dương,903413200,IT Helpdesk,0,Đại học HUTECH,1,0,2.686618,có
4,Huỳnh Kim Thanh Thảo,1986,Bình Dương,918264641,Chuyên viên phân tích dữ liệu,4,Đại học GTVT,4,5,2.775918,không

In [5]:
EnglishCertificate = pd.get_dummies(temp['TOEIC/IELTS'])
EnglishCertificate.drop('không',axis=1,inplace=True)
temp = pd.concat([temp,EnglishCertificate],axis=1)

In [6]:
def markLabel_Position(cols):
    Position = cols
    if Position == 'Designer':
        return 0
    if Position == 'Lập trình viên Frontend Website':
        return 1
    if Position == 'Lập trình viên Backend Website':
        return 2
    if Position == 'Lập trình viên ứng dụng di động':
        return 3
    if Position == 'IT Helpdesk':
        return 4
    if Position == 'IT Support':
        return 5
    if Position == 'Kĩ thuật viên bảo trì':
        return 6
    if Position == 'Kĩ thuật viên hạ tầng mạng':
        return 7
    if Position == 'Kĩ thuật viên an ninh mạng':
        return 8
    if Position == 'Kĩ thuật viên an toàn thông tin':
        return 9
    if Position == 'Chuyên viên quản trị cơ sở dữ liệu':
        return 10
    if Position == 'Chuyên viên phân tích dữ liệu':
        return 11
    if Position == 'Chuyên viên phân tích hệ thống':
        return 12
    if Position == 'Chuyên viên hỗ trợ người dùng':
        return 13
    if Position == 'Chuyên viên quản lý dự án':
        return 14
    if Position == 'Chuyên viên triển khai dự án':
        return 15
    if Position == 'Kĩ thuật viên vận hành thiết bị':
        return 16
    if Position == 'Kĩ thuật viên kiểm thử phần mềm':
        return 17
    if Position == 'Chuyên viên SEO':
        return 18
    if Position == 'Nhân viên Marketing Online':
        return 19
    if Position == 'Nhân viên Marketing Media':
        return 20
    if Position == 'Nhân viên Content Marketing':
        return 21
    if Position == 'Chuyên viên chăm sóc khách hàng':
        return 22
    if Position == 'Nhân viên bán hàng':
        return 23
    if Position == 'Nhân viên tư vấn dịch vụ':
        return 24
    if Position == 'Nhân viên văn phòng':
        return 25
    if Position == 'Nhân viên tổng đài dịch vụ':
        return 26
    if Position == 'Nhân viên lễ tân':
        return 27
    if Position == 'Biên dịch viên':
        return 28
    if Position == 'Nhân viên nhân sự':
        return 29

In [8]:
temp['Position']=temp['Position'].apply(markLabel_Position)
temp['Education']=temp['Education'].apply(markLabel_Education)

In [9]:
temp.drop(['Full Name','Birthday','Address','Phone'],axis=1,inplace=True)
temp.head(5)

,Position,Year of experiences,Education,Number of certificates,Number of Projects,GPA,TOEIC/IELTS,có
0,16,1,13,0,2,3.743190,có,1
1,24,3,2,4,4,2.607947,có,1
2,16,5,19,1,6,2.624993,có,1
3,4,0,6,1,0,2.686618,có,1
4,11,4,4,4,5,2.775918,không,0

In [7]:
def markLabel_Education(cols):
    Education = cols
    if Education == 'Đại học Bách Khoa':
        return 0
    if Education == 'Đại học Công nghiệp':
        return 1
    if Education == 'Đại học Công nghệ thông tin':
        return 2
    if Education == 'Đại học Khoa học Tự nhiên':
        return 3
    if Education == 'Đại học GTVT':
        return 4
    if Education == 'Đại học Mở':
        return 5
    if Education == 'Đại học HUTECH':
        return 6
    if Education == 'Đại học ngoại ngữ - tin học':
        return 7
    if Education == 'Đại học sư phạm kĩ thuật':
        return 8
    if Education == 'Đại học Ngoại thương':
        return 9
    if Education == 'Đại học Nông lâm':
        return 10
    if Education == 'Đại học Hoa sen':
        return 11
    if Education == 'Đại học Hồng Bàng':
        return 12
    if Education == 'Đại học Tôn Đức Thắng':
        return 13
    if Education == 'Đại học Trần Đại Nghĩa':
        return 14
    if Education == 'Đại học Văn Lang':
        return 15
    if Education == 'Đại học Nguyễn Tất Thành':
        return 16
    if Education == 'Đại học Văn Hiến':
        return 17
    if Education == 'Đại học Quốc tế Sài Gòn':
        return 18
    if Education == 'Đại học Đồng Nai':
        return 19

In [10]:
temp.drop(['TOEIC/IELTS'],axis=1,inplace=True)
temp.head(5)

,Position,Year of experiences,Education,Number of certificates,Number of Projects,GPA,có
0,16,1,13,0,2,3.743190,1
1,24,3,2,4,4,2.607947,1
2,16,5,19,1,6,2.624993,1
3,4,0,6,1,0,2.686618,1
4,11,4,4,4,5,2.775918,0

In [11]:
temp.columns = ['Position','Year of experiences','Education','Number of certificates','Number of Projects','GPA','TOIE']

In [12]:
Position=temp['Position']
exp=temp['Year of experiences']
Education=temp['Education']
cer=temp['Number of certificates']
proj=temp['Number of Projects']
GPA=temp['GPA']
TOEI=temp['TOIE']

In [15]:
loaded_model = pickle.load(open("LogisticRegressionModel.pkl","rb"))

In [17]:
result = loaded_model.predict(temp)

In [ ]:
dict = {'Position': Position, 'Year of experiences': exp, 'Education': Education, 'Number of certificates':cer, 'Number of Projects':proj, 'GPA':GPA, 'TOEIC/IELTS':TOEI} 
companyCV = pd.DataFrame(dict) 
companyCV.to_csv(r'C:\\Users\\HELLO\\Desktop\\Final_Project\\Web_Application\\companyCV.csv', index=False)

In [19]:
result

array([0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0,
       1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0], dtype=uint8)

In [20]:
dataframe=pd.DataFrame(result, columns=['predict'])

In [21]:
print(dataframe)

    predict
0         0
1         1
2         1
3         0
4         1
5         1
6         0
7         1
8         0
9         1
10        1
11        1
12        1
13        0
14        0
15        1
16        0
17        1
18        1
19        1
20        0
21        1
22        1
23        1
24        1
25        1
26        1
27        1
28        1
29        1
..      ...
69        1
70        0
71        1
72        1
73        1
74        1
75        0
76        0
77        1
78        0
79        1
80        1
81        1
82        1
83        1
84        1
85        0
86        0
87        0
88        1
89        0
90        1
91        1
92        1
93        1
94        1
95        0
96        0
97        1
98        0

[99 rows x 1 columns]

In [22]:
def changePredictValue(list_predict):
    if list_predict == 1:
        return "Đạt"
    if list_predict == 0:
        return "Không đạt"

In [23]:
dataframe['predict']=dataframe['predict'].apply(changePredictValue)

In [24]:
dataframe.head(5)

     predict
0  Không đạt
1        Đạt
2        Đạt
3  Không đạt
4        Đạt